{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "semmi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gombosd/todo-api.git"
  },
  "author": "GD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gombosd/todo-api/issues"
  },
  "homepage": "https://github.com/gombosd/todo-api#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.10.2"
  }
}
